<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="Background.fxml"/>
    <VBox alignment="TOP_CENTER">
        <ImageView preserveRatio="true" fitWidth="230">
            <Image url="@/logo_big.png"/>
        </ImageView>
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
    </VBox>
</StackPane>
