<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="it.polimi.ingsw.view.gui.controllers.game.WinnerSceneController" stylesheets="@/styles.css">
    <!-- StackPane to layer background and content -->
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">

        <!-- Include the background -->
        <fx:include source="Background_with_small_logo.fxml"/>

        <StackPane>
            <HBox spacing="450" alignment="CENTER">
                <ImageView fitWidth="250" preserveRatio="true" scaleX="-1">
                    <Image url="@/background-decoration.png"/>
                </ImageView>
                <ImageView fitWidth="250" preserveRatio="true">
                    <Image url="@/background-decoration.png"/>
                </ImageView>
            </HBox>
        </StackPane>

        <!-- VBox for the ListView and buttons, layered above the background -->
        <HBox alignment="CENTER" maxWidth="400">
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="20">
                <Text styleClass="title" text="LeaderBoard"/>
                <VBox fx:id="leaderboard" spacing="20"/>
                <HBox spacing="20" alignment="CENTER">
                    <Button
                            onAction="#backToMainMenu"
                            prefWidth="190"
                            styleClass="brutalist-button"
                            text="Main menu"/>
                    <Button
                            onAction="#quit"
                            prefWidth="190"
                            styleClass="brutalist-button"
                            text="Quit"/>
                </HBox>

            </VBox>
        </HBox>
    </StackPane>
</AnchorPane>