# IS24-AM02

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  index.html  pom.xml
.github/workflows/: Build.yml  CheckTests  CheckTests.yml  Checkstyle.yml  Deploy.yml  DockerBuild.yml  DockerBuildAndDeploy.yml  plantUML.yml
deliverables/: gameFlow.pml
deliverables/UML/: IS24-AM02_model.pml  IS24-AM02_network.pml  TUI.pml  network.pml
deliverables/networkSequenceDiagrams/: placeCard.pml
deliverables/sequenceDiagrams/: chooseObjective.pml  choosePlayerColor.pml  createGame.pml  drawCardFromField.pml  drawCardFromGoldDeck.pml  drawCardFromResourceDeck.pml  gameEnding.pml  getGames.pml  joinGame.pml  placeCard.pml  switchSide.pml
deliverables/sequenceDiagramsNetwork/: chooseObjective.pml  drawCardFromField.pml
misc/: checkstyle.xml
savedGames/: Before 20 points.json
savedGames/demoGames/: Before End Game Screen.json  NullDecks.json
src/bundle/: app-icon.icns  assembly.xml  icon_512x512@2x.icns
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  GUIController.java  HelloController.java  MainView.java  Utils.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  GameControllerMiddleware.java  GameStatusEnum.java  MainController.java  PlayerActions.java
src/main/java/it/polimi/ingsw/controller/gameController/: GameController.java  GameControllerMiddleware.java  PlayerActions.java
src/main/java/it/polimi/ingsw/data/: BooleanPropertyDeserializer.java  ObjectiveCardAdapter.java  Parser.java  SerializableBooleanPropertyAdapter.java  SerializableBooleanPropertyDeserializer.java  SideGameCardAdapter.java  Test.java
src/main/java/it/polimi/ingsw/gui/: CardImage.java  ErrorDialog.java  GUIApp.java  GameCardImage.java  InfoBox.java  ObjectiveCardImage.java  ToastArea.java  ToastManager.java  Toaster.java  ZoomableScrollPane.java
src/main/java/it/polimi/ingsw/gui/components/: ErrorDialog.java  GameCardImageFactory.java  GuiCardFactory.java  ZoomableScrollPane.java
src/main/java/it/polimi/ingsw/gui/controllers/: ChatSidebar.java  ChatSidebarController.java  ChatSidebarTest.java  Controller.java  ControllersEnum.java  CreateGameSceneController.java  CreditsSceneController.java  GameCell.java  GameCellController.java  GameSceneController.java  GamesListController.java  GitHubListCellController.java  HomeSceneController.java  InitPlaceStarterCardSceneController.java  InitPlaceStarterCardSceneTest.java  InitSetObjectiveCardSceneController.java  InitSetObjectiveCardSceneTest.java  JoinGameSceneController.java  MainMenuSceneController.java  PlayerCell.java  PlayerCellController.java  PointsPanelController.java  PointsPanelTest.java  SelectPionController.java  SelectPionSceneController.java  SelectPionSceneTest.java  SelectPionTest.java  WaitingForPlayerController.java  WinnerSceneController.java  WinnerSceneTest.java
src/main/java/it/polimi/ingsw/gui/dataStorage/: GameCardImageFactory.java  GuiGameCard.java  MultiSystemCoordinate.java  NodeDataBinding.java  NodeGameCardBinding.java  ObservableArrayList.java  ObservableDataStorage.java  ObservableDrawArea.java  ObservableElement.java  ObservableHand.java  ObservableHashMap.java  ObservableQueue.java  ObservarblePlayerBoard.java  ObservedGameCard.java  ObservedGameCardsGroup.java  ObservedPlayerBoard.java  ObservedPlayerBoardImage.java
src/main/java/it/polimi/ingsw/gui/fxml/: Background.fxml  BackgroundOnlyCorners.fxml  Background_with_logo.fxml  ChatSidebar.fxml  CreateGameScene.fxml  CreditsScene.fxml  GameCell.fxml  GameScene.fxml  GamesListScene.fxml  GitHubListCell.fxml  HomeScene.fxml  InitPlaceStarterCardScene.fxml  InitSetObjectiveCardScene.fxml  JoinGameScene.fxml  MainMenuScene.fxml  PlayerCell.fxml  PointsPanel.fxml  Toast.fxml  (+7 more)
src/main/java/it/polimi/ingsw/model/: Back.java  Card.java  CardColor.java  Coordinate.java  Corner.java  CornerPosition.java  Deck.java  Front.java  FrontGoldCard.java  FrontItemGoldCard.java  FrontPositionalGoldCard.java  Game.java  GameCard.java  GameItemEnum.java  GameItemStore.java  GameManager.java  GameObject.java  GameObjectStore.java  GameResource.java  GameResourceStore.java  GlobalBoard.java  Hand.java  NonExistingCorner.java  Player.java  PlayerBoard.java  PointCornerPositionPair.java  RepresentedGame.java  Side.java  Store.java
src/main/java/it/polimi/ingsw/network/: ChosenCardMessage.java  ClientCommandMessage.java  CreateGameMessage.java  EchoServer.java  EchoThread.java  JoinGameMessage.java  Message.java  MessageHandler.java  NetworkCommandMapper.java  NetworkMessageDispatcher.java  NetworkUtils.java  TCPClientConnectionHandler.java  TCPConnectionHandler.java  TCPServer.java  Utils.java
src/main/java/it/polimi/ingsw/parsing/: Parser.java
src/main/java/it/polimi/ingsw/tui/: View.java  ViewController.java
src/main/java/it/polimi/ingsw/utils/: Observable.java  Observer.java  PropertyChangeNotifier.java
src/main/resources/: ConnectionMenu.fxml  log4j2.xml  styles.css
src/main/resources/assets/css/: Toast.css  alertStyles.css  styles.css
src/main/resources/it/polimi/ingsw/: GameList.fxml  fxml.fxml  fxml1.fxml  fxml2.fxml
src/main/resources/json/: CardDB.json
src/test/java/: TUIView.java
src/test/java/it/polimi/ingsw/: GameItemStoreTest.java  GameObjectStoreTest.java  GameResourceStoreTest.java  HandTest.java  Handtest.java  PlayerBoardTest.java  PlayerHandTest.java  PlayerTest.java  StoreTest.java  Utils.java
src/test/java/it/polimi/ingsw/controller/: GameControllerMiddlewareTest.java  GameControllerTest.java  MainControllerTest.java
src/test/java/it/polimi/ingsw/data/: CardDBTest.json  ParserTest.java
src/test/java/it/polimi/ingsw/model/: BackGameCardTest.java  BackTest.java  CornerTest.java  DeckTest.java  GameTest.java  GlobalBoardTest.java  ItemObjectiveCardTest.java  NonExistingCornerTest.java  PositionalObjectiveCardTest.java
src/test/java/it/polimi/ingsw/network/: ServerNetworkControllerMapperTest.java
src/test/java/it/polimi/ingsw/parsing/: ParserTest.java
uml_iniziale/: alternative.pml  main.pml
(+556 files in other folders)
