<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.polimi.ingsw</groupId>
    <artifactId>AM02</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Codex Naturalis</name>
    <url>https://maven.apache.org</url>
    <organization>
        <name>MFoche</name>
    </organization>
    <inceptionYear>2024</inceptionYear>
    <description>A Java version of Codex Naturalis</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <!-- JavaFx dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mac-profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <!-- MacOS App Bundle -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.20.0</version>
                        <configuration>
                            <plist>
                                <CFBundleIconFile>src/bundle/icon_512x512@2x.icns</CFBundleIconFile>
                                <JVMArguments>
                                    <string>-l</string>
                                </JVMArguments>
                                <JVMMainClassName>it.polimi.ingsw.network.client.Client</JVMMainClassName>
                            </plist>
                            <jdk>
                                <include>true</include>
                            </jdk>
                            <dmg>
                                <generate>true</generate>
                            </dmg>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Surefire - Testing -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <configLocation>misc/checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- JavaFx Plugins -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>it.polimi.ingsw.gui.GUIApp</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly Plugin - JARs and zip-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>client-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>it.polimi.ingsw.network.client.Client</mainClass>
                                </manifest>
                            </archive>
                            <finalName>CodexNaturalis-client</finalName>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>server-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>it.polimi.ingsw.network.server.Server</mainClass>
                                </manifest>
                            </archive>
                            <finalName>CodexNaturalis-server</finalName>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/bundle/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>CodexNaturalis-win-client</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Launch4j Plugin - exe -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>bundle-exe</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!--<cmdLine>-l</cmdLine>-->
                            <errTitle>CodexNaturalis - Error</errTitle>
                            <headerType>console</headerType>
                            <icon>src/bundle/icon_256x256.ico</icon>
                            <outfile>${project.build.directory}/exe/CodexNaturalis.exe</outfile>
                            <jar>${project.build.directory}/jars/CodexNaturalis-client.jar</jar>
                            <jre>
                                <path>jre/</path>
                            </jre>
                            <versionInfo>
                                <txtFileVersion>${project.version}-RC</txtFileVersion>
                                <fileDescription>Codex Naturalis</fileDescription>
                                <copyright>Copyright ${project.organization.name}. All rights reserved.</copyright>
                                <txtProductVersion>${project.version}-RC</txtProductVersion>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- fxml files are in src/main/java/it/polimi/ingsw/gui/fxml -->
        <resources>
            <resource>
                <directory>src/main/java/it/polimi/ingsw/gui/fxml</directory>
            </resource>

            <resource>
                <directory>src/main/resources/assets/images</directory>
            </resource>
            <resource>
                <directory>src/main/resources/assets/images/pion</directory>
            </resource>
            <resource>
                <directory>src/main/resources/assets/images/Cards/Fronts</directory>
            </resource>
            <resource>
                <directory>src/main/resources/assets/images/Cards/Backs</directory>
            </resource>
            <resource>
                <directory>src/main/resources/assets/css</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/bundle</directory>
            </resource>
            <resource>
                <directory>src/main/resources/assets/fonts</directory>
            </resource>
        </resources>
    </build>

</project>
