<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="BackgroundOnlyCorners.fxml"/>
    <StackPane alignment="CENTER">
        <HBox alignment="CENTER_LEFT">
            <ImageView fitHeight="80" preserveRatio="true">
                <Image url="@/middle_left_decoration.png"/>
            </ImageView>
        </HBox>

        <HBox alignment="CENTER_RIGHT">
            <ImageView fitHeight="80" preserveRatio="true">
                <Image url="@/middle_right_decoration.png"/>
            </ImageView>
        </HBox>
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
    </StackPane>
</StackPane>
