<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="chatSidebar"
      spacing="10" prefWidth="320"
      alignment="CENTER"
      stylesheets="@/styles.css" styleClass="left-container">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox alignment="CENTER">
        <Text styleClass="h3" textAlignment="CENTER">Chat</Text>
    </HBox>

    <TextArea fx:id="chatDisplay" editable="false" minHeight="350" maxHeight="450" styleClass="brutalist-textarea"/>
    <VBox spacing="10">
        <ComboBox fx:id="recepient" styleClass="brutalist-combobox" minWidth="Infinity" maxWidth="Infinity">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="To Everyone"/>
                    <String fx:value="To Player 1"/>
                    <String fx:value="To Player 2"/>
                    <String fx:value="To Player 3"/>
                </FXCollections>
            </items>
        </ComboBox>
    </VBox>
    <TextArea fx:id="messageInput" promptText="Type your message..." styleClass="brutalist-textarea" maxHeight="24"/>
    <Button text="Send" fx:id="chatSendButton" styleClass="brutalist-button" minWidth="Infinity" maxWidth="Infinity"/>
</VBox>