<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="chatSidebar"
      fx:controller="it.polimi.ingsw.gui.controllers.ChatSidebarController" spacing="10"
      style="-fx-background-color: #DDDDDD;" prefWidth="300" stylesheets="@/styles.css">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TextArea fx:id="chatDisplay" editable="false" prefHeight="400" styleClass="brutalist-textarea"/>
    <HBox spacing="10">
        <ComboBox fx:id="messageType" styleClass="brutalist-combobox" value="Public">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Public"/>
                    <String fx:value="Private"/>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="playerList" visible="false" styleClass="brutalist-combobox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Player 1"/>
                    <String fx:value="Player 2"/>
                    <String fx:value="Player 3"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
    <TextField fx:id="messageInput" promptText="Type your message..."/>
    <Button text="Send" onAction="#handleSend" styleClass="brutalist-button"/>
</VBox>