<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="it.polimi.ingsw.gui.controllers.GamesListController">
    <VBox spacing="10" styleClass="menu-vbox" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <Label text="Game List" styleClass="title-label"/>
        <ListView fx:id="gameListView" styleClass="game-list" VBox.vgrow="ALWAYS">
            <!-- List items will be populated by the controller -->
        </ListView>
        <HBox spacing="10">
            <Button text="Refresh" onAction="#refreshList" styleClass="menu-button"/>
            <Button text="Join Game" onAction="#joinGame" styleClass="menu-button"/>
            <Button text="Create Game" onAction="#createGame" styleClass="menu-button"/>
            <Button text="Quit" onAction="#quit" styleClass="menu-button"/>
        </HBox>
    </VBox>
</AnchorPane>