<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="it.polimi.ingsw.gui.controllers.GamesListController" stylesheets="@/styles.css">
    <!-- StackPane to layer background and content -->
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">

        <!-- Include the background -->
        <fx:include source="Background_with_logo.fxml"/>

        <!-- VBox for the ListView and buttons, layered above the background -->
        <VBox alignment="CENTER" spacing="10" styleClass="menu-vbox" StackPane.alignment="CENTER">
            <VBox alignment="CENTER" styleClass="menu-vbox" StackPane.alignment="CENTER">
                <!-- Start of component content -->
                <ListView fx:id="gameListView" styleClass="game-list" VBox.vgrow="ALWAYS" scaleX="0.8" scaleY="0.8">
                    <!-- List items will be populated by the controller -->
                </ListView>
                <HBox spacing="100" alignment="CENTER">
                    <Button onAction="#refreshList" styleClass="menu-button" text="Refresh"/>
                    <Button onAction="#createGame" styleClass="menu-button" text="Create Game"/>
                    <Button onAction="#back" styleClass="menu-button" text="Back"/>
                </HBox>
            </VBox>
        </VBox>
    </StackPane>
</AnchorPane>