<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="it.polimi.ingsw.gui.controllers.GitHubListCellController" spacing="10"
      styleClass="game-cell, cursor-hand"
      alignment="CENTER"
>
    <Label fx:id="githubNameLabel" text="GitHub Name" styleClass="game-name"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="githubUrlLabel" text="GitHub URL" styleClass="players-count"/>
</HBox>
