<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="it.polimi.ingsw.gui.controllers.InitSetObjectiveCardSceneController"
            stylesheets="@/styles.css">
    <!-- StackPane to layer background and content -->
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">

        <!-- Include the background -->
        <fx:include source="Background_with_logo.fxml"/>

        <!-- VBox for the ImageView and buttons, layered above the background -->
        <VBox alignment="CENTER" spacing="10" StackPane.alignment="CENTER" maxWidth="650">
            <VBox minHeight="40"/>
            <VBox alignment="CENTER" styleClass="container" StackPane.alignment="CENTER" spacing="20">
                <!-- Start of component content -->
                <Text styleClass="title" text="Select your Objective Card"/>
                <HBox alignment="CENTER" spacing="20">
                    <!-- StackPane wrapping ImageView for first card -->
                    <StackPane fx:id="firstImagePane" styleClass="card, choosable-card">
                        <ImageView fx:id="cardFirstImageView" fitHeight="300" fitWidth="200" preserveRatio="true"/>
                    </StackPane>
                    <!-- StackPane wrapping ImageView for second card -->
                    <StackPane fx:id="secondImagePane" styleClass="card, choosable-card">
                        <ImageView fx:id="cardSecondImageView" fitHeight="300" fitWidth="200" preserveRatio="true"/>
                    </StackPane>
                </HBox>
                <!-- Buttons to select the card -->
                <Button onAction="#continueAction" styleClass="brutalist-button" text="Continue"/>
            </VBox>
        </VBox>
    </StackPane>
</AnchorPane>
