<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="it.polimi.ingsw.gui.controllers.JoinGameSceneController"
           prefHeight="400.0" prefWidth="600.0">
    <!-- Include the background -->
    <fx:include source="Background_with_logo.fxml"/>

    <VBox alignment="CENTER" spacing="20" maxWidth="650" maxHeight="200" styleClass="container">
        <Text styleClass="title" text="Join a game"/>

        <TextField fx:id="playerTextField" promptText="Choose your nickname"/>

        <HBox alignment="CENTER" spacing="20">
            <Button onAction="#back" styleClass="menu-button" mnemonicParsing="false" text="Back"/>
            <Button onAction="#joinGame" styleClass="menu-button" mnemonicParsing="false" text="Join"/>
        </HBox>
    </VBox>

</StackPane>
