<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.gui.controllers.PointsPanelController"
      styleClass="right-panel" stylesheets="@/styles.css">
    <TabPane styleClass="brutalist-tab-pane" tabMaxWidth="Infinity" tabMaxHeight="Infinity">
        <Tab styleClass="brutalist-tab-pane" closable="false">
            <graphic>
                <HBox>
                    <ImageView fx:id="medalIcon1" HBox.hgrow="ALWAYS" fitWidth="30" preserveRatio="true"/>
                </HBox>

            </graphic>
            <VBox spacing="20">
                <VBox alignment="CENTER">
                    <Text text="Players" styleClass="h3"/>
                    <HBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Marco" onMouseClicked="#handlePlayerClick" styleClass="player-label"/>
                            <Label text="Simone" onMouseClicked="#handlePlayerClick" styleClass="player-label"/>
                            <Label text="Piervito" onMouseClicked="#handlePlayerClick" styleClass="player-label"/>
                            <Label text="Mattia" onMouseClicked="#handlePlayerClick" styleClass="player-label"/>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                            <Label text="13/20" styleClass="score-label"/>
                            <Label text="9/20" styleClass="score-label"/>
                            <Label text="7/20" styleClass="score-label"/>
                            <Label text="6/20" styleClass="score-label"/>
                        </VBox>
                    </HBox>
                </VBox>
                <VBox alignment="CENTER">
                    <Text text="Resources" styleClass="h3"/>
                    <HBox>

                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Fungi" styleClass="player-label"/>
                            <Label text="Plant" styleClass="player-label"/>
                            <Label text="Animal" styleClass="player-label"/>
                            <Label text="Insect" styleClass="player-label"/>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                            <Label text="13" styleClass="score-label" style="-fx-text-fill: #d32622"/>
                            <Label text="9" styleClass="score-label" style="-fx-text-fill: #40ac53"/>
                            <Label text="7" styleClass="score-label" style="-fx-text-fill: #00a099"/>
                            <Label text="6" styleClass="score-label" style="-fx-text-fill: #75246f"/>
                        </VBox>
                    </HBox>

                </VBox>

                <VBox alignment="CENTER">
                    <Text text="Items" styleClass="h3"/>
                    <HBox>

                        <VBox HBox.hgrow="ALWAYS">
                            <Label text="Quill" styleClass="player-label"/>
                            <Label text="Inkwell" styleClass="player-label"/>
                            <Label text="Manuscript" styleClass="player-label"/>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                            <Label text="13" styleClass="score-label" style="-fx-text-fill: #b4a31f"/>
                            <Label text="9" styleClass="score-label" style="-fx-text-fill: #b4a31f"/>
                            <Label text="7" styleClass="score-label" style="-fx-text-fill: #b4a31f"/>
                        </VBox>
                    </HBox>

                </VBox>
            </VBox>
        </Tab>
        <Tab styleClass="brutalist-tab-pane" closable="false">
            <graphic>
                <HBox>
                    <ImageView fx:id="medalIcon2" HBox.hgrow="ALWAYS" fitWidth="30" preserveRatio="true"/>
                </HBox>

            </graphic>
            <VBox alignment="CENTER">
                <Text text="Objectives" styleClass="h3" textAlignment="CENTER"/>

                <ListView styleClass="unstyled-list-view" fx:id="objectivesList" prefWidth="200"/>
            </VBox>

        </Tab>
    </TabPane>
</VBox>